\begin{thebibliography}{10}
%%\addtocontents{toc}{\protect\vspace{1ex}}
%%\addcontentsline{toc}{chapter}{\numberline{}{\bf Bibliography}}

%\addtolength{\parsep}{-1.5\parsep}
%\addtolength{\baselineskip}{-0.05\baselineskip}
%\setlength{\parskip}{-0.5ex}
%\small

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% For Emacs:
% Local variables:
% fill-column: 70
% End:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LocalWords:  addtocontents toc vspace addcontentsline numberline LocalWords
% LocalWords:  bf addtolength parsep baselineskip tlength parskip

\bibitem{Bisson07ahybrid}
Timothy Bisson, Scott~A. Brandt, and Darrell D.~E. Long.
\newblock A hybrid diskaware spin-down algorithm with i/o subsystem support.
\newblock In {\em In Proceedings of the 26th IEEE International Performance,
  Computing and Communications Conference}, 2007.

\bibitem{slow_fast}
Enrique~V. Carrera, Eduardo Pinheiro, and Ricardo Bianchini.
\newblock Conserving disk energy in network servers.
\newblock In {\em Proceedings of the 17th annual international conference on
  Supercomputing}, ICS '03, pages 86--97, New York, NY, USA, 2003. ACM.

\bibitem{Debnath_SkimpyStash}
Biplob Debnath, Sudipta Sengupta, and Jin Li.
\newblock Skimpystash: Ram space skimpy key-value store on flash-based storage.
\newblock In {\em Proceedings of the 2011 international conference on
  Management of data}, SIGMOD '11, pages 25--36. ACM, New York, NY, USA, 2011.

\bibitem{Debnath_Bloomflash}
Biplob Debnath, Sudipta Sengupta, Jin Li, David~J. Lilja, and David H.~C. Du.
\newblock Bloomflash: Bloom filter on flash-based storage.
\newblock In {\em Proceedings of the 2011 31st International Conference on
  Distributed Computing Systems}, ICDCS '11, pages 635--644, Washington, DC,
  USA, 2011. IEEE Computer Society.

\bibitem{Douglis_95}
Fred Douglis, P.~Krishnan, and Brian~N. Bershad.
\newblock Adaptive disk spin-down policies for mobile computers.
\newblock In {\em Proceedings of the 2nd Symposium on Mobile and
  Location-Independent Computing}, MLICS '95, pages 121--137, Berkeley, CA,
  USA, 1995. USENIX Association.

\bibitem{pred_data_grouping}
David Essary and Ahmed Amer.
\newblock Predictive data grouping: Defining the bounds of energy and latency
  reduction through predictive data grouping and replication.
\newblock {\em Trans. Storage}, 4(1):2:1--2:23, May 2008.

\bibitem{huangfs2}
Hai Huang, Wanda Hung, and Kang~G. Shin.
\newblock Fs2: dynamic data replication in free disk space for improving disk
  performance and energy consumption.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 39(5):263--276, October 2005.

\bibitem{systor09greencomp}
R.~Kothiyal, V.~Tarasov, P.~Sehgal, and E.~Zadok.
\newblock {Energy and Performance Evaluation of Lossless File Data Compression
  on Server Systems}.
\newblock In {\em Proceedings of the Second ACM Israeli Experimental Systems
  Conference (SYSTOR '09)}, Haifa, Israel, May 2009. ACM.

\bibitem{Li06highperformance}
Dong Li and Dong~Li Phd.
\newblock High performance energy efficient file storage system, 2006.

\bibitem{Li_model}
Tao Li and Lizy~Kurian John.
\newblock Run-time modeling and estimation of operating system power
  consumption.
\newblock {\em SIGMETRICS Perform. Eval. Rev.}, 31(1):160--171, June 2003.

\bibitem{fast12emc-energy}
Z.~Li, K.~M. Greenan, A.~W. Leung, and E.~Zadok.
\newblock {Power Consumption in Enterprise-Scale Backup Storage Systems}.
\newblock In {\em Proceedings of the Tenth USENIX Conference on File and
  Storage Technologies (FAST '12)}, San Jose, CA, February 2012. USENIX
  Association.

\bibitem{Li04c-miner}
Zhenmin Li, Zhifeng Chen, Sudarshan~M. Srinivasan, and Yuanyuan Zhou.
\newblock C-miner: Mining block correlations in storage systems.
\newblock In {\em In Proceedings of the 3rd USENIX Symposium on File and
  Storage Technologies (FAST ’04}, pages 173--186, 2004.

\bibitem{migration04}
Eduardo Pinheiro and Ricardo Bianchini.
\newblock Energy conservation techniques for disk array-based servers.
\newblock In {\em Proceeding of the 18th International Conference on
  Supercomputing (ICS 2004)}, pages 68--78, 2004.

\bibitem{storage_40}
G.~Schulz.
\newblock Storage industry trends and it infrastructure resource management
  (irm), 2007.
\newblock www.storageio.com/DownloadItems/CMG/MSP CMG May03 2007.pdf.

\bibitem{fast10fsgreen}
P.~Sehgal, V.~Tarasov, and E.~Zadok.
\newblock Evaluating performance and energy in file system server workloads
  extensions.
\newblock In {\em Proceedings of the Eighth USENIX Conference on File and
  Storage Technologies (FAST '10)}, pages 253--266, San Jose, CA, February
  2010. USENIX Association.

\bibitem{Sivathanu_dgraid}
Muthian Sivathanu, Vijayan Prabhakaran, Andrea~C. Arpaci-Dusseau, and Remzi~H.
  Arpaci-Dusseau.
\newblock Improving storage system availability with d-graid.
\newblock {\em Trans. Storage}, 1(2):133--170, May 2005.

\bibitem{ibm_green_beyond}
Andy Soon.
\newblock Green \& beyond: Data center actions to increase business
  responsiveness and reduce costs, 2009.
\newblock
  http://www.slideshare.net/IBMAsean/green-beyond-data-center-actions-to-increase-business-responsiveness-and-reduce-costs.

\bibitem{hddcache}
Gokul Soundararajan, Vijayan Prabhakaran, Mahesh Balakrishnan, and Ted Wobber.
\newblock Extending ssd lifetimes with disk-based write caches.
\newblock In {\em Proceedings of the 8th USENIX conference on File and storage
  technologies}, FAST'10, pages 8--8, Berkeley, CA, USA, 2010. USENIX
  Association.

\bibitem{fast12t2m}
V.~Tarasov, K.~S. Kumar, J.~Ma, D.~Hildebrand, A.~Povzner, G.~Kuenning, and
  E.~Zadok.
\newblock {Extracting Flexible, Replayable Models from Large Block Traces}.
\newblock In {\em Proceedings of the Tenth USENIX Conference on File and
  Storage Technologies (FAST '12)}, San Jose, CA, February 2012. USENIX
  Association.

\bibitem{flashcache_experiments}
Vadim Tkachenko.
\newblock Flashcache: First experiments, May 2010.
\newblock
  http://www.mysqlperformanceblog.com/2010/05/10/flashcache-first-experiments/.

\bibitem{Weddle07paraid}
Charles Weddle, Mathew Oldham, Jin Qian, and An~i~Andy~Wang.
\newblock Paraid: The gearshifting power-aware raid.
\newblock In {\em In Proc. USENIX Conference on File and Storage Technologies
  (FAST 07}, pages 245--260. USENIX Association, 2007.

\bibitem{wiki_dm}
Wikipedia.
\newblock Device mapper, May 2012.

\bibitem{Wildani_grouping}
Avani Wildani, Ethan~L. Miller, and Lee Ward.
\newblock Efficiently identifying working sets in block i/o streams.
\newblock In {\em Proceedings of the 4th Annual International Conference on
  Systems and Storage}, SYSTOR '11, pages 5:1--5:12, New York, NY, USA, 2011.
  ACM.

\bibitem{Zhu04reducingenergy}
Qingbo Zhu, Francis~M. David, Christo~F. Devaraj, Zhenmin Li, Yuanyuan Zhou,
  and Computer Science.
\newblock Reducing energy consumption of disk storage using power-aware cache
  management.
\newblock In {\em In Proceedings of the International Symposium on
  High-Performance Computer Architecture (HPCA), Febuary}, pages 118--129,
  2004.

\end{thebibliography}
