This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: template/master.bib
Database file #2: smr.bib
Database file #3: gos.bib
Repeated entry---line 188 of file gos.bib
 : @inproceedings{systor09greencomp
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 235 of file gos.bib
 : @inproceedings{fast12emc-energy
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 309 of file gos.bib
 : @inproceedings{fast10fsgreen
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 374 of file gos.bib
 : @inproceedings{fast12t2m
 :                         ,
I'm skipping whatever remains of this entry
You've used 22 entries,
            2118 wiz_defined-function locations,
            642 strings with 8823 characters,
and the built_in function-call counts, 8783 in all, are:
= -- 888
> -- 413
< -- 10
+ -- 163
- -- 140
* -- 595
:= -- 1373
add.period$ -- 75
call.type$ -- 22
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 353
empty$ -- 696
format.name$ -- 140
if$ -- 1921
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 18
newline$ -- 112
num.names$ -- 44
pop$ -- 174
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 513
swap$ -- 111
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 82
width$ -- 24
write$ -- 258
(There were 4 error messages)
