\relax 
\citation{ibm_green_beyond}
\citation{storage_40}
\citation{Bisson07ahybrid}
\citation{Debnath_SkimpyStash,Debnath_Bloomflash,flashcache_experiments}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Wildani_grouping}
\citation{Sivathanu_dgraid,Wildani_grouping}
\citation{wiki_dm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\newlabel{sec:design}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linux Device Mapper and Green Device Mapper Target. '/dev/mapper/green1' is a created virtual block device. The two dashed boxes are mapping tables. The first one is used by Device Mapper to delegate mapping to target; the second one is used internally by the green target.}}{2}}
\newlabel{fig:dm}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disk Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapping Table}{3}}
\citation{hddcache}
\citation{Wildani_grouping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extent Migration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Grouping}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trace Study}{4}}
\newlabel{sec:trace}{{3}{4}}
\citation{fast10fsgreen}
\citation{systor09greencomp}
\citation{fast12emc-energy}
\citation{huangfs2,pred_data_grouping}
\citation{Weddle07paraid}
\citation{Bisson07ahybrid,Debnath_SkimpyStash,Debnath_Bloomflash,flashcache_experiments}
\citation{Bisson07ahybrid}
\citation{Zhu04reducingenergy}
\citation{slow_fast}
\citation{Wildani_grouping}
\citation{Li06highperformance}
\citation{pred_data_grouping}
\citation{migration04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Read/write ratio of video server, file server and random workloads.}}{5}}
\newlabel{fig:rwratio}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I/O size of the random workload.}}{5}}
\newlabel{fig:randomiosize}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\newlabel{sec:eval}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}}
\newlabel{sec:related}{{5}{5}}
\citation{Li04c-miner}
\citation{Li_model}
\citation{Douglis_95}
\citation{fast12t2m}
\bibstyle{plain}
\bibdata{template/master,smr,gos}
\bibcite{Bisson07ahybrid}{1}
\bibcite{slow_fast}{2}
\bibcite{Debnath_SkimpyStash}{3}
\bibcite{Debnath_Bloomflash}{4}
\bibcite{Douglis_95}{5}
\bibcite{pred_data_grouping}{6}
\bibcite{huangfs2}{7}
\bibcite{systor09greencomp}{8}
\bibcite{Li06highperformance}{9}
\bibcite{Li_model}{10}
\bibcite{fast12emc-energy}{11}
\bibcite{Li04c-miner}{12}
\bibcite{migration04}{13}
\bibcite{storage_40}{14}
\bibcite{fast10fsgreen}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
\newlabel{sec:conc}{{6}{6}}
\bibcite{Sivathanu_dgraid}{16}
\bibcite{ibm_green_beyond}{17}
\bibcite{hddcache}{18}
\bibcite{fast12t2m}{19}
\bibcite{flashcache_experiments}{20}
\bibcite{Weddle07paraid}{21}
\bibcite{wiki_dm}{22}
\bibcite{Wildani_grouping}{23}
\bibcite{Zhu04reducingenergy}{24}
