This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: template/master.bib
Database file #2: smr.bib
Database file #3: gos.bib
Repeated entry---line 188 of file gos.bib
 : @inproceedings{systor09greencomp
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 235 of file gos.bib
 : @inproceedings{fast12emc-energy
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 309 of file gos.bib
 : @inproceedings{fast10fsgreen
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 374 of file gos.bib
 : @inproceedings{fast12t2m
 :                         ,
I'm skipping whatever remains of this entry
You've used 24 entries,
            2118 wiz_defined-function locations,
            651 strings with 9082 characters,
and the built_in function-call counts, 9436 in all, are:
= -- 953
> -- 443
< -- 11
+ -- 175
- -- 150
* -- 635
:= -- 1477
add.period$ -- 81
call.type$ -- 24
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 379
empty$ -- 751
format.name$ -- 150
if$ -- 2065
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 19
newline$ -- 121
num.names$ -- 48
pop$ -- 190
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 539
swap$ -- 118
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 89
width$ -- 26
write$ -- 280
(There were 4 error messages)
